pipeline {
      agent any
      stages {
          stage('19035327 Stage One') {
          steps {
            echo '19035327 Start of Pipeline'
          }
          }
          stage('19035327 Stage Two') {
          steps {
            input('Push changes to Production?')
          }
          }
          stage('19035327 Stage Three') {
          when {
                not {
                    branch "Development NOT updated"
                }
          }
          steps {
                 sh '''#!/bin/bash
                 targets='websvr_19035327';
                 locate_script='/testdir/work/operate_repo/19035327_script';
                 docker cp $locate_script $targets://$locate_script;
                 bolt script run $locate_script -t $targets -u clientadm -p user123 --no-host-key-check --run-as root;
                 '''
                 echo "Stage 3 completed -19035327"
          }
          }
          stage('19035327 Stage Four') {
          steps {
            echo 'Production website tested working'
          }
          }
          stage('19035327 Stage Five') {
          steps {
            echo 'Production website is updated successfully'
          }
      }
}
